{
  "name": "Abort-Missile",
  "version": "0.0.1",
  "description": "A typing game based on Missile Command.",
  "main": "bundle.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamJacobson/Abort-Missile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamJacobson/Abort-Missile/issues"
  },
  "homepage": "https://github.com/AdamJacobson/Abort-Missile#readme",
  "dependencies": {
    "webpack": "^3.4.1"
  }
}
